<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="CVAJOGMBzAN6Xmwgx2wW">
    <mxGraphModel dx="669" dy="1236" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wFCYlDDrSTioFFBtaSXR-1" value="&lt;b&gt;T4&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;T1&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;T2&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;T3&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;T4&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;T5&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="30" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-3" value="Rx" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;perimeterSpacing=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-4" value="Rx" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;perimeterSpacing=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-5" value="Wx" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;perimeterSpacing=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-6" value="Ry" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;perimeterSpacing=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-7" value="Ry" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;perimeterSpacing=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-8" value="Wz" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;perimeterSpacing=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-9" value="Rx" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;perimeterSpacing=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-10" value="Wy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;perimeterSpacing=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-11" value="Rz" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;perimeterSpacing=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-12" value="Wz" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;perimeterSpacing=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.333;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="wFCYlDDrSTioFFBtaSXR-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="100" as="sourcePoint" />
            <mxPoint x="150" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.667;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.333;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wFCYlDDrSTioFFBtaSXR-3" target="wFCYlDDrSTioFFBtaSXR-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="210" as="sourcePoint" />
            <mxPoint x="170" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="120" as="sourcePoint" />
            <mxPoint x="190" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.333;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wFCYlDDrSTioFFBtaSXR-9" target="wFCYlDDrSTioFFBtaSXR-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="300" as="sourcePoint" />
            <mxPoint x="140" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.667;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;endSize=6;entryX=0.333;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wFCYlDDrSTioFFBtaSXR-6" target="wFCYlDDrSTioFFBtaSXR-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="260" as="sourcePoint" />
            <mxPoint x="160" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="160" as="sourcePoint" />
            <mxPoint x="180" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-19" value="&lt;b&gt;T2&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-20" value="&lt;b&gt;T3&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-21" value="&lt;b&gt;T1&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-22" value="&lt;b&gt;T5&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wFCYlDDrSTioFFBtaSXR-22" target="wFCYlDDrSTioFFBtaSXR-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="210" as="sourcePoint" />
            <mxPoint x="450" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wFCYlDDrSTioFFBtaSXR-19" target="wFCYlDDrSTioFFBtaSXR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="120" as="sourcePoint" />
            <mxPoint x="350" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wFCYlDDrSTioFFBtaSXR-21" target="wFCYlDDrSTioFFBtaSXR-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="50" as="sourcePoint" />
            <mxPoint x="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wFCYlDDrSTioFFBtaSXR-21" target="wFCYlDDrSTioFFBtaSXR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="130" as="sourcePoint" />
            <mxPoint x="390" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wFCYlDDrSTioFFBtaSXR-20" target="wFCYlDDrSTioFFBtaSXR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="270" as="sourcePoint" />
            <mxPoint x="570" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="wFCYlDDrSTioFFBtaSXR-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="260" as="sourcePoint" />
            <mxPoint x="350" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-32" value="&lt;b&gt;T4&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-33" value="&lt;b&gt;T2&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-34" value="&lt;b&gt;T3&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wFCYlDDrSTioFFBtaSXR-36" target="wFCYlDDrSTioFFBtaSXR-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="275" as="sourcePoint" />
            <mxPoint x="640" y="305" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wFCYlDDrSTioFFBtaSXR-33" target="wFCYlDDrSTioFFBtaSXR-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="185" as="sourcePoint" />
            <mxPoint x="540" y="135" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wFCYlDDrSTioFFBtaSXR-35" target="wFCYlDDrSTioFFBtaSXR-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="115" as="sourcePoint" />
            <mxPoint x="490" y="65" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wFCYlDDrSTioFFBtaSXR-35" target="wFCYlDDrSTioFFBtaSXR-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="130" as="sourcePoint" />
            <mxPoint x="760" y="285" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="wFCYlDDrSTioFFBtaSXR-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="130" as="sourcePoint" />
            <mxPoint x="690" y="245" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-36" value="&lt;b&gt;T5&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="155" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wFCYlDDrSTioFFBtaSXR-34" target="wFCYlDDrSTioFFBtaSXR-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="150" as="sourcePoint" />
            <mxPoint x="666" y="316" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wFCYlDDrSTioFFBtaSXR-35" value="&lt;b&gt;T1&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="210" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
