<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Safari/605.1.15" version="27.0.3">
  <diagram name="第 1 页" id="aUws6zQ8XbMi3p26h6TF">
    <mxGraphModel dx="2178" dy="931" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K8JS_L3wNrfIQJ4mWb2M-1" value="5" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8JS_L3wNrfIQJ4mWb2M-2" value="3" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8JS_L3wNrfIQJ4mWb2M-3" value="5" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8JS_L3wNrfIQJ4mWb2M-4" value="8" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8JS_L3wNrfIQJ4mWb2M-5" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8JS_L3wNrfIQJ4mWb2M-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="150" as="sourcePoint" />
            <mxPoint x="140" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8JS_L3wNrfIQJ4mWb2M-22" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="290" as="sourcePoint" />
            <mxPoint x="-160" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8JS_L3wNrfIQJ4mWb2M-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="222" y="320" as="sourcePoint" />
            <mxPoint x="92" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8JS_L3wNrfIQJ4mWb2M-24" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="320" as="sourcePoint" />
            <mxPoint x="340" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8JS_L3wNrfIQJ4mWb2M-25" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="320" as="sourcePoint" />
            <mxPoint x="620" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jYn4_K2LLFKBC9pS6u7t-1" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jYn4_K2LLFKBC9pS6u7t-2" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jYn4_K2LLFKBC9pS6u7t-4" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jYn4_K2LLFKBC9pS6u7t-5" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jYn4_K2LLFKBC9pS6u7t-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jYn4_K2LLFKBC9pS6u7t-7" value="5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jYn4_K2LLFKBC9pS6u7t-8" value="9" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jYn4_K2LLFKBC9pS6u7t-9" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
